# AndroidAppModule

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ritvi/kaajneeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritvi/kaajneeti/: MainActivity.java  MainApplication.java
app/src/main/java/com/ritvi/kaajneeti/Util/: Constants.java  FileUtils.java  Pref.java  SetViews.java  StringUtils.java  UtilityFunction.java
app/src/main/java/com/ritvi/kaajneeti/activity/: AadharIntegrationActivity.java  AadharQrScannerActivity.java  AddCommunication.java  AddCommunicationAddressActivity.java  AddComplaintDescriptionActivity.java  AddGroupComplaintDescriptionActivity.java  AddPostActivity.java  AllLeaderActivity.java  ApplicationSubmittedActivity.java  AttachFragment.java  ChooseLanguageActivity.java  CitizenHomeActivity.java  ComplaintDetailActivity.java  ConnectionSuggestionAdapter.java  CreateEventActivity.java  CreateEventHistoryActivity.java  CreateInformationActivity.java  CreateIssueActivity.java  CreateNewPostActivity.java  CreatePollActivity.java  CreatePostActivity.java  CreateSuggestionActivity.java  FavoriteLeaderActivity.java  ForgotMpinActivity.java  ForgotMpinConfirmActivity.java  HelpSupportActivity.java  HomeActivity.java  InformationSubmittedActivity.java  LeaderHomeActivity.java  LoginActivity.java  LoginOtpConfirmActivity.java  LoginWithOTPActivity.java  MpinActivity.java  NotificationActivity.java  OtpVerificationActivity.java  (+19 more)
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: bluecircle.xml  et_circle_white.xml  et_color_border.xml  ll_analyze_border.xml  spinner_background.xml  timelinecircle.xml
app/src/main/res/layout/: activity_aadhar_qr_scanner.xml  activity_add_address.xml  activity_add_communication.xml  activity_add_communication_address.xml  activity_add_complaint_description.xml  activity_add_education.xml  activity_add_personal_info.xml  activity_add_work.xml  activity_all_leader.xml  activity_application_submitted.xml  activity_choose_language.xml  activity_complaint_detail.xml  activity_create_event.xml  activity_create_event_history.xml  activity_create_information.xml  activity_create_issue.xml  activity_create_new_post.xml  activity_create_poll.xml  activity_create_post.xml  activity_create_suggestion.xml  activity_facebook_main.xml  activity_favorite_leader.xml  activity_forgot_mpin.xml  activity_forgot_mpin_confirm.xml  activity_group_info.xml  activity_home.xml  activity_home2.xml  activity_information_submitted.xml  activity_login.xml  activity_login_otp_confirm.xml  activity_login_with_otp.xml  activity_main.xml  activity_mpin.xml  activity_notification.xml  activity_otp_verification.xml  activity_pay_umoney_integration.xml  activity_profile_description.xml  activity_profile_edit_page.xml  activity_profile_info.xml  activity_profile_page.xml  (+164 more)
app/src/main/res/menu/: menu_add.xml  menu_complaint_reply.xml  menu_edit.xml  menu_friend_feed.xml  menu_group.xml  menu_group_create.xml  menu_group_participant.xml  menu_my_complaint.xml  menu_my_feed.xml  menu_my_poll_feed.xml  menu_other_complaint.xml  menu_scrolling.xml  nav_citizen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/ritvi/kaajneeti/: ExampleUnitTest.java
(+298 files in other folders)
