apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    
      lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
      
    defaultConfig {
        applicationId "com.ritvi.kaajneeti"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def appCenterSdkVersion = '1.4.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.akexorcist:localizationactivity:1.2.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
