<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ritvi.kaajneeti.activity.CreatePostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Create Post"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_rect_border"
                        android:hint="title"
                        android:minHeight="45dp" />

                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_rect_border"
                        android:hint="description"
                        android:layout_marginTop="7dp"
                        android:minHeight="45dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_rect_border"
                            android:hint="tag friends"
                            android:minHeight="45dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_feeling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_feeling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/activity"></Spinner>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check IN"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profile_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile Description" />

                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frame_attach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center"
                   android:gravity="center">

                   <Button
                       android:id="@+id/btn_save"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Save"/>

               </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
