<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_profile"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/et_rect_border">

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_default_profile_pic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#757575"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textColor="#000000"
        android:singleLine="true"
        android:layout_margin="3dp"/>

</LinearLayout>