<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="100dp"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_media"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_default_pic"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_dialog_close_light"
        android:background="#FAFAFA"
        android:layout_gravity="right"/>

</FrameLayout>