<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="type"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:-"/>

        <TextView
            android:id="@+id/tv_trans_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:-"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>