<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_rect_border"
            android:minHeight="45dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Place Name"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:layout_margin="5dp"/>

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_black"
                android:layout_margin="5dp"/>

        </LinearLayout>

       <LinearLayout
           android:id="@+id/ll_work_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="7dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:visibility="gone">

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/et_work"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Where did you work?" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/et_work_position"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Position" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:id="@+id/til_work_location"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/et_work_location"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:editable="false"
                   android:hint="Location" />
           </android.support.design.widget.TextInputLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:minHeight="40dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_weight="1"
                   android:text="From"
                   android:textColor="@color/colorPrimary"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tv_work_from"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:text="select" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000000" />

           <LinearLayout
               android:id="@+id/ll_work_to"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:minHeight="40dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_weight="1"
                   android:text="To"
                   android:textColor="@color/colorPrimary"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tv_work_to"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:text="select" />

           </LinearLayout>

           <View
               android:id="@+id/view_work_to"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000000" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:minHeight="40dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_weight="1"
                   android:text="I currently work here"
                   android:textColor="@color/colorPrimary"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <CheckBox
                   android:id="@+id/check_currently_work"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:text="" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000000" />

           <Button
               android:id="@+id/btn_update_work"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="update" />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>